<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+y.:1Zzok(@F)``KN9Y-">Player</variable><variable type="KIND_SpriteKind" id="7$7{LGa[+4]@$BAMUp{/">Projectile</variable><variable type="KIND_SpriteKind" id="Ma[xevU.i+@S$?+,g1}*">Food</variable><variable type="KIND_SpriteKind" id="X^F(m^r#iQ`CW]E2P=^f">Enemy</variable><variable id="[+$8!tGk-$/NQI,-b0W{">mySprite</variable><variable id="#tD0q[*uA~a1W^0vs]};">projectile</variable><variable id="QL;R#/bG5?vikp/$h^l!">projectile2</variable><variable id="U4y!l#2dr/=nTHkG%XVJ">mySprite2</variable></variables><block type="pxt-on-start" id="(=S+g74,B;4s~xZdW?a/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YV3uYb6#h|PZAXc,WHtw"><field name="VAR" id="[+$8!tGk-$/NQI,-b0W{">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="elE8*l}gJd+!4~nfDw}e"><value name="img"><shadow type="screen_image_picker" id="XBjPcLeWfaix2]H-P#z,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XBjPcLeWfaix2]H-P#z,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+d#HG^eftS{y:A$yfo8;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4DDl-qfXm$SOCs(FjnX`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o?m^PC.u_Lof[beeX0};"><field name="VAR" id="[+$8!tGk-$/NQI,-b0W{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vOqw3t6Q1$At#6UZP#EU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8Y({ARdnMEc@]D3K$zC1"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9_x4ZeUaHkx0i@hRogv}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="D__/~erNW%yC$lpJx?eH"><field name="VAR" id="[+$8!tGk-$/NQI,-b0W{">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":/E(*aJjpl|hJ|W?@gaT"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="cSRB#-;cq$3~OVyQQZ$5"><value name="sprite"><block type="variables_get" id="4A@ae1E0?moH338Fe?fe"><field name="VAR" id="[+$8!tGk-$/NQI,-b0W{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="VuoLBv1WVFT!c.6S-v^."><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="zC}?LG)9Fc~-/=!1xp2Z"><value name="value"><shadow type="math_number" id="-d33(3Tng%,7jL{rga0E"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="pFwq4r?PIYg5(3f@:6xF" x="650" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?__*cc#f7Vl``dw)pNsr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xz2+w1/S)jbOI*T+.ays"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="N,#[V,Kpg4LmSBFw1`-1"><value name="value"><shadow type="math_number" id="y81{IvZ?p^T511x$E[0="><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="9iun:I-AU,-rY~xx:!]y" x="-10" y="390"><value name="period"><shadow type="timePicker" id="Wkaw7NUF#!rI%sJ4p7#J"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",o.(L#a%GRr-s7P9:amf"><field name="VAR" id="#tD0q[*uA~a1W^0vs]};">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="IXlQK{ey!#(rf}2+_,PS"><value name="img"><shadow type="screen_image_picker" id="E4h%=bzWpWHf$D}d[X2;"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E4h%=bzWpWHf$D}d[X2;"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3g{K}y86z)+Kge[(4o9x"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".UXGE)1a2[seXT=b-rV0"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="uZ~fyWV(5XTZ*[-?@cJf"><value name="sprite"><block type="variables_get" id="l{.H8:0SO1O0H-QHxAvC"><field name="VAR" id="#tD0q[*uA~a1W^0vs]};">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="W-P,6dTOy7w0QSAAm+sO"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="UXm(yM5nil}AkluSOn+*"><value name="min"><shadow type="math_number" id="4Oo*bQDab47ldalwqLcA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="2ojh!q^TEN)P_)n#07pE"></block></value></block></value><next><block type="controls_if" id="FMSvsR7/aL@}nAL*UW9%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iGS/!82H[w@bzC72]B3h"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="|j`q+}_Q}Ea^MM*KSmZ8"></block></value><value name="B"><shadow type="math_number" id="Ehsqj$kU$J`S2AzuaHdF"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="KGD?]t}je/(MX#X%]wfS"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="4q*i4ORg`#yGM-ql5xpt"><field name="VAR" id="#tD0q[*uA~a1W^0vs]};">projectile</field></block></value><value name="value"><shadow type="math_number" id="VX%gpXbQFu#ZSwu9b:!2"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9P^TGkG?#:TM|x]@/MUn" x="630" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SuC1G1+W+$vc{Yd=H]{#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D%)OwWo]2u%/S#^+=D9="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Hz?iF9;4?vddR2c(!?zu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y9*z]FVW7R5GkwvsBtZt"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ay]]4!9P0GY/c`D`c+C-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yHu~uo$t{pJ$|4h8ZvX;"><field name="win">false</field></shadow></value></block></statement></block></xml>